<!DOCTYPE html>
<html>
<!-- 
    References: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">津瑄</span>
                <span class="last-name">林</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">a06220615@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">0910-636-210</span>
            </div>

            <div>
                <img src="resume.jpg" width="60%">
            </div>

            <div class="about">
                <span class="position">Still a Student</span>
                <span class="desc">
                    I am a dedicated student with over 16 years of experience in continuous learning. I am highly
                    motivated, goal-oriented,
                    and eager to join a successful, team-driven company where I can contribute and grow together with
                    the organization.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">UNKNOWN</div>
                            <div class="addr">STILL UNKNOWN</div>
                            <div class="duration">FUTURE</div>
                        </div>
                        <div class="right">
                            <div class="name">MAYBE BACKEND DEVELOPER</div>
                            <div class="desc">VERY BUSY</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">National Taiwan Ocean University</div>
                            <div class="addr">No. 2, Beining Road, Zhongzheng District, Keelung City</div>
                            <div class="duration">Sep 2023 - now</div>
                        </div>
                        <div class="right">
                            <div class="name">Student</div>
                            <div class="desc">funny</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Lanyang Girls' Senior High School</div>
                            <div class="addr">No. 355, Section 2, Nüzhong Road, Yilan City, Yilan County</div>
                            <div class="duration">Sep 2020 - Jan 2023</div>
                        </div>
                        <div class="right">
                            <div class="name">Student</div>
                            <div class="desc">study</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Wujie Junior High School</div>
                            <div class="addr">No. 58, Daji 5th Road, Wujie Township, Yilan County</div>
                            <div class="duration">Sep 2017 - Jan 2020</div>
                        </div>
                        <div class="right">
                            <div class="name">Student</div>
                            <div class="desc">sport</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Wujie Elementary School</div>
                            <div class="addr">No. 88, Section 2, Wujie Middle Road, Wujie Township, Yilan County
                            </div>
                            <div class="duration">Sep 2011 - Jan 2017</div>
                        </div>
                        <div class="right">
                            <div class="name">Student</div>
                            <div class="desc">playing</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Koken Kindergarten</div>
                            <div class="addr">No. 56, Daji 1st Road, Wujie Township, Yilan County</div>
                            <div class="duration">Sep 2010 - Jan 2011</div>
                        </div>
                        <div class="right">
                            <div class="name">Student</div>
                            <div class="desc">happy</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">JuloJuloGPT</div>
                        <div class="text">Chatbot, but will only reply to "Julo". &nbsp;<a
                                href="https://julojulo.club/">link</a></div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">What's For Dinner</div>
                        <div class="text">A website that can help you decide what to eat.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__title">Skills</div>
            <div class="skills">
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            HTML
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Javascript
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="skills__item">
                <div class="left">
                    <div class="name">
                        CSS</div>
                </div>
                <div class="right">
                    <input id="ck1" type="checkbox" checked />

                    <label for="ck1"></label>
                    <input id="ck2" type="checkbox" checked />

                    <label for="ck2"></label>
                    <input id="ck3" type="checkbox" checked />

                    <label for="ck3"></label>
                    <input id="ck4" type="checkbox" />
                    <label for="ck4"></label>
                    <input id="ck5" type="checkbox" />
                    <label for="ck5"></label>

                </div>
            </div>

        </div>
        <div class="section">
            <div class="section__title">
                Interests
            </div>
            <div class="section__list">
                <div class="section__list-item">
                    Programming, PTCG, MH series.
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>